/*------------------------- Configurações Gerais -------------------------*/

*{
    margin: 0;
    box-sizing: border-box;
}
  
body{
      font-family: 'Montserrat', sans-serif;
}

/*------------------------- Configurações Cabeçalho -------------------------*/

header{
    padding: 16px 10vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0, 0.5);
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 999999;
}
header h1 {
    font-family: 'Montserrat', sans-serif;
    color: #3065ac;
}
  
header ul {
    padding: 0;
}
  
header ul li{
    display: inline;
    font-weight: bold;
    padding: 18px 3px;
    margin:0 10px;
}
  
header ul li.ativo{
    border-bottom: 3px solid #3065ac;;
}
a{
    text-decoration:none;
    color: inherit;
}

/*------------------------- Configurações Section -------------------------*/

section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10vw 10vw;
    
}

/*------------------------- Configurações Carrosel -------------------------*/

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 800px;
    height: 600px;
}

.main-heading {
    padding: 2rem 0 2rem 0;
}

.content {
    position: relative;
}


.carousel-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    text-align: center;
    z-index: 50;
}
.carousel-heading {
    font-size: 3rem;
    color: #308d46;
    margin-bottom: 1rem;
}

.slideshow {
    height: 100%;
    overflow: hidden; 
    position: relative;
}

.slideshow-wrapper {
    display: flex;
    width: 400%;
    height: 100%;
    position: relative;
    
    animation: slideshow 20s infinite;
}

.slide {
    width: 100%;
    height: 100%;
}
.slide-img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

@keyframes slideshow {
    0%  { left: 0; }
    10% { left: 0; }
    15% { left: -100%; }
    25% { left: -100%; }
    30% { left: -200%; }
    40% { left: -200%; }
    45% { left: -300%; }
    55% { left: -300%; }
    60% { left: -200%; }
    70% { left: -200%; }
    75% { left: -100%; }
    85% { left: -100%; }
    90% { left: 0%; }
}

.slide-btn {
    background-color: #bbb;
    border-radius: 50%;
    border: .2rem solid #d38800;
    width: 1.2rem;
    height: 1.2rem;
    outline: none;
    cursor: pointer;
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 70;
}

.slide-btn-1 {
    left: 45%;
}
.slide-btn-2 {
    left: 50%;
}
.slide-btn-3 {
    left: 55%;
}
.slide-btn-4 {
    left: 60%;
}

.slide-btn-1:focus~.slideshow-wrapper {
    animation: none;
    left: 0;
}
.slide-btn-2:focus~.slideshow-wrapper {
    animation: none;
    left: -100%;
}
.slide-btn-3:focus~.slideshow-wrapper {
    animation: none;
    left: -200%;
}
.slide-btn-4:focus~.slideshow-wrapper {
    animation: none;
    left: -300%;
}

.slide-btn:focus {
    background-color: #308d46;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}
.card {
    flex: 0 0 200px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
} 
.card img {
    max-width: 100%;
}
.card .text {
    padding: 0 20px 20px;
}
.card .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
}

/*------------------------- Viagens -------------------------*/

.container_viagens {
    padding: 40px 0;
        
}
.grid {
    padding:50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    align-items: stretch;
}
      
.grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}
      
.grid > article img {
    max-width: 100%;
}
      
.grid .text {
    padding: 20px;
}

/*------------------------- Promoções -------------------------*/


.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}
  
.row {margin: 0 -5px;
    padding: 0px 80px 0px 80px;}
  
 .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
 
@media screen and (max-width: 600px) {
    .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    }}
  

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}

/*------------------------- Footer -------------------------*/

.footer {
    position:absolute;
    bottom:0;
    width:100%;
    height: 60px;
}